[PM2047F45505372]
backlight_active = True
backlight_brightness = 75
backlight_effect = starlightSingle
backlight_colors = 0 0 255 255 255 255 0 0 255
backlight_speed = 1
backlight_wave_dir = 2

[632338H17908187]
dpi_x = 800
dpi_y = 800
poll_rate = 500
logo_active = True
logo_brightness = 75
logo_effect = spectrum
logo_colors = 0 255 0 0 255 255 0 0 255
logo_speed = 1
logo_wave_dir = 1

